# Punk_API

./: pom.xml
API_TVMaze/: pom.xml
API_TVMaze/src/main/java/org/example/: Externals.java  Image.java  Links.java  Main.java  Network.java  PreviousEpisode.java  ShowSearchResponse.java
API_TVMaze/src/test/java/org/example/: GetSearchTest.java
src/main/java/org/example/: Amount.java  Beer.java  BoilVolume.java  Fermentation.java  Hop.java  Ingredients.java  Malt.java  MashTemp.java  Method.java  Temp.java  Volume.java
src/test/java/org/example/: GetSingleBeerTest.java
